<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Test Corrections and Reflection | Ellie</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Test Corrections and Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://1908901.github.io/elliepang/2023/01/31/mcq.html" />
<meta property="og:url" content="https://1908901.github.io/elliepang/2023/01/31/mcq.html" />
<meta property="og:site_name" content="Ellie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ Test Corrections and Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"MCQ Test Corrections and Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://1908901.github.io/elliepang/2023/01/31/mcq.html"},"url":"https://1908901.github.io/elliepang/2023/01/31/mcq.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/elliepang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://1908901.github.io/elliepang/feed.xml" title="Ellie" /><link rel="shortcut icon" type="image/x-icon" href="/elliepang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/elliepang/">Ellie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/elliepang/about/">About Me</a><a class="page-link" href="/elliepang/_pages/02_notes.html">Vocab</a><a class="page-link" href="/elliepang/search/">Search</a><a class="page-link" href="/elliepang/categories/">Tags</a><a class="page-link" href="/elliepang/javascript/">Javascript</a><a class="page-link" href="/elliepang/categories/">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ Test Corrections and Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p><img src="/elliepang/images/Screen%20Shot%202023-01-31%20at%203.16.50%20AM.png" alt=""></p>

<table>
  <thead>
    <tr>
      <th>Question</th>
      <th>My Answer</th>
      <th>Correct Answer</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15</td>
      <td><img src="/elliepang/images/Screen%20Shot%202023-01-31%20at%202.58.30%20AM.png" alt=""></td>
      <td><img src="/elliepang/images/Screen%20Shot%202023-01-31%20at%202.59.37%20AM.png" alt=""></td>
      <td>I chose the grid that correctly moves the robot to the gray square, in option D the grid incorrectly moves the robot to the gray square.</td>
    </tr>
    <tr>
      <td>17</td>
      <td>The output will be true if input B is true; otherwise it will be false</td>
      <td>The output will be true no matter what the value of input B is.</td>
      <td>This option is correct. Because the value of input A is true, the resulting value coming out of the OR gate must be true. Because the value of input C is true, the resulting value coming out of the AND gate is true. The value of input B did not affect this result.</td>
    </tr>
    <tr>
      <td>27</td>
      <td>coin_flip = 1</td>
      <td>heads_counter = 2</td>
      <td>This option is correct. There are 4 trials in the simulation, and the goal is to determine if there were an equal number of head and tails, or, in other words, 2 heads. In Step 2, heads_counter is incremented when coin_flip represents heads. The simulation will result in an equal number of heads and tails if heads_counter = 2.</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Algorithm I always works correctly, but Algorithm II only works correctly when the maximum value is not the first value in the list.</td>
      <td>Algorithm II always works correctly, but Algorithm I only works correctly when the maximum value is greater than or equal to − 1.</td>
      <td>This option is correct. If the list contained [-7, -2, -5], algorithm I would initially set the value of max to -1. Since no data value in the list is greater than -1, the value of max would remain -1, which is not the correct behavior. Algorithm II would set the initial value of max to -7, and then change the value of max to -2. For all cases, algorithm II would return the correct maximum value in the list.</td>
    </tr>
    <tr>
      <td>30</td>
      <td>In all cases, a binary search of a sorted list requires fewer comparisons than a linear search.</td>
      <td>Generally, the advantage of using a binary search over a linear search increases as the size of the list increases.</td>
      <td>This option is correct. A binary search on a sorted list compares the target value to the middle value in the list. If that value is not the target value, the search continues on either the lower half or the upper half of the list, depending on whether the target value was lower than or greater than the number in the middle of the list. This process is repeated on each sublist until the target is found or there is no sublist to search. Due to this halving process, a binary search is more efficient than a linear search. As the size of the list increases, the improvement in search efficiency increases.</td>
    </tr>
    <tr>
      <td>34</td>
      <td>I and III only</td>
      <td>I, II, and III</td>
      <td>This option is correct. Statement I is correct because software simulations can usually be built before a prototype car. Statement II is correct because simulations can be made that model components and their interactions. Statement III is correct because the results of computer simulations may be useful in presenting design possibilities to customers.</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Searching</td>
      <td>Selection</td>
      <td>This option is correct. The original algorithm added all the integers, but the new algorithm needs to add only the even ones. The new algorithm needs to choose whether or not the current integer in the list is even.</td>
    </tr>
    <tr>
      <td>37</td>
      <td>A program that calculates a student’s grade based on the student’s quiz and homework scores</td>
      <td>A program that finds the shortest driving route between two locations on a map</td>
      <td>This option is correct. Finding the shortest driving route is an optimization problem that cannot be solved in a reasonable time, and a heuristic is a technique that can find an approximate solution more quickly when exact methods are too slow.</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Changing line 3 to a=b+10</td>
      <td>Changinging lin 3 to b=10</td>
      <td>This option is correct. Line 3 is executed only if the Boolean expression a equals zero evaluates to true. In the current version of the code the statement b, leftward arrow, a plus 10. would result in the value of 10 being stored in the variable b, since a equals 0. Changing line 3 to b, leftward arrow 10. would not affect the result.</td>
    </tr>
    <tr>
      <td>42</td>
      <td>Is anyone there?</td>
      <td>Better late than never</td>
      <td>Sincle “is anyone there?” is absent”, then the program should display, “better late than never.”</td>
    </tr>
    <tr>
      <td>43</td>
      <td>y+3</td>
      <td>3y</td>
      <td>This option is correct. The value of the variable result is initially set to 0. The outer REPEAT block is executed three times, and the inner REPEAT block is executed y times. Any block inside both of these blocks will be executed 3y (3 multiplied by y) times. Since the innermost block increases the value of the variable  result by 1, the final value of the variable  result is 3y.</td>
    </tr>
    <tr>
      <td>44</td>
      <td>last row first colum</td>
      <td>last row thrid colum</td>
      <td>This option is correct. The robot moves in repeated segments of two MOVE_FORWARD and one ROTATE_RIGHT. After three of these segments, the robot would end up in the position shown by this response.</td>
    </tr>
    <tr>
      <td>47</td>
      <td>coin_flip=1</td>
      <td>heads_counter=2</td>
      <td>This option is correct. There are 4 trials in the simulation, and the goal is to determine if there were an equal number of head and tails, or, in other words, 2 heads. In Step 2, heads_counter is incremented when coin_flip represents heads. The simulation will result in an equal number of heads and tails if heads_counter = 2.</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/elliepang/2023/01/31/mcq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/elliepang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://1908901.github.io/elliepang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/elliepang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
