<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3.14-3.15 Hacks | Ellie</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3.14-3.15 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://1908901.github.io/elliepang/2022/12/12/hacks-14-15.html" />
<meta property="og:url" content="https://1908901.github.io/elliepang/2022/12/12/hacks-14-15.html" />
<meta property="og:site_name" content="Ellie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3.14-3.15 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 3.14-3.15 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://1908901.github.io/elliepang/2022/12/12/hacks-14-15.html"},"url":"https://1908901.github.io/elliepang/2022/12/12/hacks-14-15.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/elliepang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://1908901.github.io/elliepang/feed.xml" title="Ellie" /><link rel="shortcut icon" type="image/x-icon" href="/elliepang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/elliepang/">Ellie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/elliepang/about/">About Me</a><a class="page-link" href="/elliepang/_pages/02_notes.html">Vocab</a><a class="page-link" href="/elliepang/search/">Search</a><a class="page-link" href="/elliepang/categories/">Tags</a><a class="page-link" href="/elliepang/javascript/">Javascript</a><a class="page-link" href="/elliepang/categories/">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3.14-3.15 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/1908901/elliepang/tree/master/_notebooks/2022-12-12-hacks-14-15.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/elliepang/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/1908901/elliepang/master?filepath=_notebooks%2F2022-12-12-hacks-14-15.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/elliepang/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/1908901/elliepang/blob/master/_notebooks/2022-12-12-hacks-14-15.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/elliepang/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2F1908901%2Felliepang%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-hacks-14-15.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/elliepang/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-hacks-14-15.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reflection">Reflection<a class="anchor-link" href="#Reflection"> </a></h1><p>After todays lesson on sections 14 through 15, I have a better understanding of libraries and documentations and how they make coding a more efficient process. I learned that libraries are efficient because they are pre-written and can be referenced throughout the code. Documentations are efficient as they explain how the code works. I also learned more about API's and that they facilitate communication amongst multiple computers. Finally, I learned about random values and how they can be used in determining possible results in an expression.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reflection-Practice">Reflection Practice<a class="anchor-link" href="#Reflection-Practice"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Reflection Practicing random.shuffle </li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">number_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">70</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original list:&quot;</span><span class="p">,</span> <span class="n">number_list</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">number_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after first shuffle:&quot;</span><span class="p">,</span> <span class="n">number_list</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">number_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after second shuffle:&quot;</span><span class="p">,</span> <span class="n">number_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original list: [19, 11, 21, 28, 35, 42, 49, 56, 63, 70]
List after first shuffle: [19, 42, 11, 56, 70, 35, 49, 63, 21, 28]
List after second shuffle: [28, 63, 11, 35, 49, 42, 70, 56, 19, 21]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Reflection Practicing random.choice</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">number_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span><span class="p">,</span> <span class="mi">444</span><span class="p">,</span> <span class="mi">555</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">number_list</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>444
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Reflection Practice Documentation</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">numAverage</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">sumNums</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
        <span class="n">sumNums</span> <span class="o">=</span> <span class="n">sumNums</span> <span class="o">+</span> <span class="n">t</span>

    <span class="n">average</span> <span class="o">=</span> <span class="n">sumNums</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">average</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number average is&quot;</span><span class="p">,</span> <span class="n">numAverage</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">83</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The number average is 33.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Multiple-choice">Multiple choice<a class="anchor-link" href="#Multiple-choice"> </a></h1><ol>
<li>What does the random(a,b) function generate?</li>
</ol>
<p>A. A random integer from a to be exclusive</p>
<p>B. A random integer from a to b inclusive.</p>
<p>C. A random word from variable a to variable b exclusive.</p>
<p>D. A random word from variable a to variable b inclusive.</p>
<p>ANSWER: B because the random function mean a random integer from the parameters set will be chosen. a,b are the parameters, a random integer from a to b will be given, including a and b.</p>
<ol>
<li>What is x, y, and z in random.randrange(x, y, z)?</li>
</ol>
<p>A. x = start, y = stop, z = step</p>
<p>B. x = start, y = step, z = stop</p>
<p>C. x = stop, y = start, z = step</p>
<p>D. x = step, y = start, z = stop</p>
<p>ANSWER: A  because the randrange function has the parameters so that the the start, x is the minimum value. Y is the stop  (maximum), and z is the step/increment the values can be.</p>
<ol>
<li>Which of the following is NOT part of the random library?
A. random.item</li>
</ol>
<p>B. random.random</p>
<p>C. random.shuffle</p>
<p>D. random.randint</p>
<p>ANSWER: A because the item() function is used in dictionaries to find an item in the dictionary. Since it does not have any parameters, is not a part of the random library. Example of a function without the import random funcion.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">random</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="s2">&quot;Nike&quot;</span><span class="p">,</span>
  <span class="s2">&quot;clothing&quot;</span><span class="p">:</span> <span class="s2">&quot;shirt&quot;</span><span class="p">,</span>
  <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2012</span>
<span class="p">}</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>

<span class="n">random</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2018</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>dict_items([(&#39;day&#39;, &#39;Nike&#39;), (&#39;clothing&#39;, &#39;shirt&#39;), (&#39;year&#39;, 2018)])
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Short-Answer-Questions">Short Answer Questions<a class="anchor-link" href="#Short-Answer-Questions"> </a></h1><ol>
<li>What is the advantage of using libraries?</li>
</ol>
<p>Libraries are already pre-written and can be referenced in your code. Instead of taking the time to rewrite the same code multiple times, libraries are reusable functions that can be used without redefining them. Overall, libraries are efficient, easier for coding complex functions, and reducing coding errors.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Write a thorough documentation of the following code.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">names_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Give me everybody&#39;s names, seperated by a comma.&quot;</span><span class="p">)</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">names_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="n">num_items</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

<span class="n">random_choice</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_items</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">person_who_will_pay</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">random_choice</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">person_who_will_pay</span><span class="si">}</span><span class="s2"> is going to buy the meal today!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>ellie is going to buy the meal today!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Documentation:</p>
<p>Using the library random, I set the variable names_string equal to the the names the user provides/inputs.</p>
<p>The split function will separate the names with a comma.</p>
<p>num_items will give each name given a number and using the random function randint, it randomly select a number that corresponds to a name.</p>
<p>The procedure returns the name and the sentence.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4-Coding-Challenge">4 Coding Challenge<a class="anchor-link" href="#4-Coding-Challenge"> </a></h1><ol>
<li>Create a program to pick five random names from a list of at least 15 names</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">namesList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ellie&quot;</span><span class="p">,</span> <span class="s2">&quot;Katie&quot;</span><span class="p">,</span> <span class="s2">&quot;Haeryn&quot;</span><span class="p">,</span> <span class="s2">&quot;Dylan&quot;</span><span class="p">,</span> <span class="s2">&quot;Ava&quot;</span><span class="p">,</span> <span class="s2">&quot;Olivia&quot;</span><span class="p">,</span> <span class="s2">&quot;Sreeja&quot;</span><span class="p">,</span> <span class="s2">&quot;Yuna&quot;</span><span class="p">,</span> <span class="s2">&quot;Hannah&quot;</span><span class="p">,</span> <span class="s2">&quot;Taylor&quot;</span><span class="p">,</span> <span class="s2">&quot;Madison&quot;</span><span class="p">,</span> <span class="s2">&quot;Lizzy&quot;</span><span class="p">,</span> <span class="s2">&quot;Evan&quot;</span><span class="p">,</span> <span class="s2">&quot;Hailey&quot;</span><span class="p">,</span> <span class="s2">&quot;Ella&quot;</span><span class="p">]</span>

<span class="n">sample_namesList</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">namesList</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; These are your 5 random names: </span><span class="si">{</span><span class="n">sample_namesList</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> These are your 5 random names: [&#39;Yuna&#39;, &#39;Hailey&#39;, &#39;Ella&#39;, &#39;Hannah&#39;, &#39;Katie&#39;]!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>EXPLANATION: First I created a list that had all the names I wanted to use, I chose to use the names of my friends. Then I set a variable equal to a function that would pick 5 different random names. I used the random library function choices and set k equal to 5 which would choose 5 options from the list. After printing the list the random.sample function allows me to get 5 names.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Create a program to simulate a dice game where each player rolls two fair dice (6 sides); the player with the greater sum wins</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">p1dice1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">p1dice2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Player 1 rolled a&quot;</span><span class="p">,</span> <span class="n">p1dice1</span><span class="p">,</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="n">p1dice2</span><span class="p">,</span> <span class="s2">&quot;for a sum of:&quot;</span><span class="p">,</span> <span class="n">p1dice1</span><span class="o">+</span><span class="n">p1dice2</span><span class="p">)</span>

<span class="n">p2dice1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">p2dice2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Player 2 rolled a&quot;</span><span class="p">,</span> <span class="n">p2dice1</span><span class="p">,</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="n">p2dice2</span><span class="p">,</span> <span class="s2">&quot;for a sum of:&quot;</span><span class="p">,</span> <span class="n">p2dice1</span><span class="o">+</span><span class="n">p2dice2</span><span class="p">)</span>

<span class="n">p1sum</span> <span class="o">=</span> <span class="n">p1dice1</span> <span class="o">+</span> <span class="n">p1dice2</span>
<span class="n">p2sum</span> <span class="o">=</span> <span class="n">p2dice1</span> <span class="o">+</span> <span class="n">p2dice2</span>

<span class="k">if</span> <span class="n">p1sum</span> <span class="o">&gt;</span> <span class="n">p2sum</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Player 1 wins!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">p1sum</span> <span class="o">==</span> <span class="n">p2sum</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Roll again! You both rolled the same sum.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Congratulations! Player 2 wins!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Player 1 rolled a 4 and 1 for a sum of: 5
Player 2 rolled a 5 and 1 for a sum of: 6
Congratulations! Player 2 wins!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Explanation: Using the random library, I set variables equal to a random number 1-6, which represents rolling the dice. I named the variables based on who rolled and what number they rolled it. Then I added the numbers together, whichever player had the higher sum wins.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extra-Credit-Attempt">Extra Credit Attempt<a class="anchor-link" href="#Extra-Credit-Attempt"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>


<span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">obstacles</span> <span class="o">=</span> <span class="mi">15</span>


<span class="n">maze</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">)]</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">obstacles</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">maze</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span> 


<span class="k">def</span> <span class="nf">startEnd</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">maze</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span> 
    <span class="n">c</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">maze</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;E&#39;</span> 

<span class="n">startEnd</span><span class="p">()</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">maze</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">row</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x 0 x x E
x S 0 x x
0 0 0 0 0
x x 0 0 0
x x x 0 x
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extra-Credit-x2">Extra Credit x2<a class="anchor-link" href="#Extra-Credit-x2"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">direction</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;up&quot;</span><span class="p">,</span> <span class="s2">&quot;down&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">]</span>
<span class="n">itemDirection</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial direction of the robot: </span><span class="si">{</span><span class="n">itemDirection</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 

<span class="n">startNumber</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Where the robot started: </span><span class="si">{</span><span class="n">startNumber</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">goalPosition</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
   <span class="n">r</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">r</span> <span class="o">!=</span> <span class="n">startNumber</span><span class="p">:</span>
      <span class="n">goalPosition</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The goal position is: </span><span class="si">{</span><span class="n">goalPosition</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">obstacles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
   <span class="n">r</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">r</span> <span class="o">!=</span> <span class="n">startNumber</span><span class="p">:</span>
      <span class="n">obstacles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">r</span> <span class="o">!=</span> <span class="n">goalPosition</span><span class="p">:</span>
      <span class="n">obstacles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">r</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">obstacles</span><span class="p">:</span>
      <span class="n">obstacles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The goal position is: </span><span class="si">{</span><span class="n">obstacles</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Initial direction of the robot: [&#39;left&#39;]
Where the robot started: 3
The goal position is: [14]
The goal position is: [18, 18, 6, 6, 22, 22, 3, 17, 17, 13, 13, 23, 23, 15, 15, 10, 10, 14, 14, 9, 9, 1, 1]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/elliepang/2022/12/12/hacks-14-15.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/elliepang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://1908901.github.io/elliepang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/elliepang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
