<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Presentation Blog | Ellie</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Presentation Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="their stories" />
<meta property="og:description" content="their stories" />
<link rel="canonical" href="https://1908901.github.io/elliepang/2023/03/28/csp-blog.html" />
<meta property="og:url" content="https://1908901.github.io/elliepang/2023/03/28/csp-blog.html" />
<meta property="og:site_name" content="Ellie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Presentation Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"their stories","headline":"CSUSM Presentation Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://1908901.github.io/elliepang/2023/03/28/csp-blog.html"},"url":"https://1908901.github.io/elliepang/2023/03/28/csp-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/elliepang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://1908901.github.io/elliepang/feed.xml" title="Ellie" /><link rel="shortcut icon" type="image/x-icon" href="/elliepang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/elliepang/">Ellie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/elliepang/about/">About Me</a><a class="page-link" href="/elliepang/_pages/02_notes.html">Vocab</a><a class="page-link" href="/elliepang/search/">Search</a><a class="page-link" href="/elliepang/categories/">Tags</a><a class="page-link" href="/elliepang/javascript/">Javascript</a><a class="page-link" href="/elliepang/categories/">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM Presentation Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#their-stories">their stories</a>
<ul>
<li class="toc-entry toc-h2"><a href="#about-john">about John</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#about-csusm">About CSUSM</a></li>
<li class="toc-entry toc-h1"><a href="#pathways">Pathways</a></li>
<li class="toc-entry toc-h1"><a href="#departments">Departments</a></li>
<li class="toc-entry toc-h1"><a href="#clubs">Clubs</a></li>
<li class="toc-entry toc-h1"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h1"><a href="#programs">Programs</a></li>
<li class="toc-entry toc-h1"><a href="#researh-at-csusm">Researh at CSUSM</a></li>
<li class="toc-entry toc-h1"><a href="#grant-vs-scholarship">Grant vs scholarship</a></li>
<li class="toc-entry toc-h1"><a href="#paying-in-college">Paying in college</a></li>
<li class="toc-entry toc-h1"><a href="#life-after-csusm">life after csusm</a></li>
</ul><h1 id="their-stories">
<a class="anchor" href="#their-stories" aria-hidden="true"><span class="octicon octicon-link"></span></a>their stories</h1>

<ul>
  <li>worked in a research lab at Csusm</li>
  <li>took physicics in high school</li>
  <li>only has physics</li>
  <li>first generation student</li>
  <li>phd at usd for material science and engineering</li>
  <li>good support system and smaller campus</li>
</ul>

<h2 id="about-john">
<a class="anchor" href="#about-john" aria-hidden="true"><span class="octicon octicon-link"></span></a>about John</h2>

<ul>
  <li>from escondidio</li>
  <li>stared at palomar college for three years</li>
  <li>degree in computer science</li>
  <li>
    <p>six years to get bachelors degree</p>
  </li>
  <li>can use computer science degree for lots of things</li>
</ul>

<h1 id="about-csusm">
<a class="anchor" href="#about-csusm" aria-hidden="true"><span class="octicon octicon-link"></span></a>About CSUSM</h1>

<p>pultry farm before a school 
new engineering builiding 
national leader in social mobility
csusm has more than 250 stairs it is known as the CSU’s stair master</p>

<h1 id="pathways">
<a class="anchor" href="#pathways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pathways</h1>

<ul>
  <li>Bachelors in chemistry, Bachelors and masters biological sciences, Bachelors computer engineering, masters in cybersecurity, minor in mathematics, electrical engineering, biotechnology</li>
</ul>

<h1 id="departments">
<a class="anchor" href="#departments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Departments</h1>

<ul>
  <li>physics, biotechnology, biological sciences, math, computer scienve, software engineering</li>
</ul>

<h1 id="clubs">
<a class="anchor" href="#clubs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clubs</h1>

<ul>
  <li>cybsecurity, robotics, 3D Printing, Women STEM, society of physics students, society of women engineers, national society of black engineers</li>
</ul>

<h1 id="internships">
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h1>

<ul>
  <li>period of work experience offered by an organization for a limited tim period</li>
  <li>clubs have internship oppertunities, check email, go to campus events, look up oppertunities, avoid unpaid internships in the future, - - - apply if you feel underqualified, ask faculty members for help regarding applications, go to writing center on campus</li>
</ul>

<h1 id="programs">
<a class="anchor" href="#programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programs</h1>

<ul>
  <li>summer scholars program: research with advisor for 10 weeks, and get paid.</li>
  <li>quantium bridge program: 4 week program for admitted CSUSM students interested in learning more about quantum series.</li>
</ul>

<h1 id="researh-at-csusm">
<a class="anchor" href="#researh-at-csusm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Researh at CSUSM</h1>

<ul>
  <li>arithmetic dynamics in Math</li>
  <li>cancer cell research</li>
  <li>materials research</li>
</ul>

<h1 id="grant-vs-scholarship">
<a class="anchor" href="#grant-vs-scholarship" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grant vs scholarship</h1>

<ul>
  <li>grant: government money to get you through school</li>
  <li>scholarship: privite money to get you through school
 -check student emails, financial aid office, look up oppertunities</li>
</ul>

<h1 id="paying-in-college">
<a class="anchor" href="#paying-in-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying in college</h1>

<ul>
  <li>
    <p>unsubsidized: does accureinterest whiile you are in school and during grace periods</p>
  </li>
  <li>
    <p>subsidized: does not accure interest while you are in school at lease half-time or duing deferment periods</p>
  </li>
</ul>

<h1 id="life-after-csusm">
<a class="anchor" href="#life-after-csusm" aria-hidden="true"><span class="octicon octicon-link"></span></a>life after csusm</h1>

<ul>
  <li>some go straight into teaching credtional program 
or graduate programs and get paid to get to graduate school</li>
  <li>should be getting paid when getting phd</li>
</ul>


  </div><a class="u-url" href="/elliepang/2023/03/28/csp-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/elliepang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://1908901.github.io/elliepang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/elliepang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
